{
    "name": "base-bailey-memory",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "prestart": "npx eslint . --no-ignore",
        "pre-copy": "cd .. && npm run  copy.lib base-baileys-memory",
        "start": "node app.js"
    },
    "keywords": [],
    "dependencies": {
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/portal": "latest",
        "@bot-whatsapp/provider": "latest",
        "@google/genai": "^1.4.0",
        "@whiskeysockets/baileys": "6.5.0",
        "cache-manager": "5.2.4",
        "mysql": "^2.18.1",
        "mysql2": "^3.14.1",
        "node-cron": "^4.1.0",
        "wa-sticker-formatter": "4.4.4"
    },
    "devDependencies": {
        "eslint": "^8.52.0",
        "eslint-plugin-bot-whatsapp": "latest"
    },
    "author": "",
    "license": "ISC"
}
